; @version $Id$
; admin language file for SunStat System plugin
PLG_SYSTEM_SUNSTAT = "System - SunStat"
PLG_SUNSTAT_XML_DESCRIPTION = "<a href='http://help.aunited.ru/sunstat/' target='_blank'>More about SunStat</a><br><a href='http://top.mail.ru/mycounters' target='_blank'>Mail.Ru Top Counters</a><br><a href='https://metrika.yandex.ru/list/' target='_blank'>Yandex Metrika Counters</a><br><a href='http://www.google.com/analytics/' target='_blank'>Google Analytics Counters</a><br><a href='http://www.liveinternet.ru/' target='_blank'>LiveInternet Counters</a><br><a href='http://hotlog.ru/' target='_blank'>Hotlog Counters</a><br><a href='http://piwik.org/download/' target='_blank'>Download latest Piwik</a><br><a href='http://top100.rambler.ru/' target='_blank'>Rambler Top100</a><br>"
PLG_SYS_SS_NOINDEX_WRAPPER_DESC = "As counter code have outside link you may want to close it from Robots with &lt;noindex&gt; tag"
PLG_SYS_SS_ENABLED_DESC = "Enable counter"
;Yandex Metrika
PLG_SYSTEM_SUNSTAT_YM = "Yandex Metrika"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_YM_FIELDSET_LABEL = "Yandex Metrika"
PLG_SYSTEM_SUNSTAT_YM_DESC = "Yandex Metrika"
PLG_SYS_SS_YM_ENABLED = "Enable Yandex Metrika"
PLG_SYS_SS_YM_ID = "Yandex Metrika ID"
PLG_SYS_SS_YM_ID_DESC = "ID of your site. You may find it in the code generated by metrika, example w.yaCounterXXXXXXXXXX = new Ya.Metrika({id:XXXXXXXXXX,...  the ID is XXXXXXXXXX"
PLG_SYS_SS_YM_PARAMS = "Visit Params"
PLG_SYS_SS_YM_PARAMS_DESC="Allows set your own params to the statistic"
PLG_SYS_SS_YM_WEBVISOR = "WebVisor"
PLG_SYS_SS_YM_WEBVISOR_DESC = "Records and Alalysis of the site visitors"
PLG_SYS_SS_YM_CLICKMAP = "Clicks map"
PLG_SYS_SS_YM_CLICKMAP_DESC = "Gathering statistic for the &quot;clicks map&quot; report"
PLG_SYS_SS_YM_OUTLINKS = "Outlinks, file downloads and &quot;Share&quot; button report"
PLG_SYS_SS_YM_OUTLINKS_DESC = "Gathering statistic for outlinks, file downloads and &quot;share&quot; button report"
PLG_SYS_SS_YM_BOUNCE = "Bounce"
PLG_SYS_SS_YM_BOUNCE_DESC = "Bounce mean visitor of the page where on it less than 15 seconds"
PLG_SYS_SS_YM_TRACKHASH = "Track Hash"
PLG_SYS_SS_YM_TRACKHASH_DESC="For AJAX sites"
PLG_SYS_SS_YM_NOINDEX = "No Index"
PLG_SYS_SS_YM_NOINDEX_DESC = "If you like to restrict ALL pages of your site from indexing by Yandex Search Engine turn it on"
PLG_SYS_SS_YM_NOINDEX_WRAPPER = "Wrap with &lt;noindex&gt; tag"
;Mail.ru
PLG_SYSTEM_SUNSTAT_MR = "Mail.ru Top"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_MR_FIELDSET_LABEL = "Mail.ru Top"
PLG_SYS_SS_MR_ENABLED = "Enable Mail.ru Counter"
PLG_SYS_SS_MR_ID = "Mail.Ru ID"
PLG_SYS_SS_MR_ID_DESC = "ID of your site. You may find it in the code generated by Mail.Ru, example <img src=&quot;http:////top-fwz1.mail.ru/counter?id=XXXXXXXXXX...  the ID is XXXXXXXXXX"
PLG_SYS_SS_MR_NOINDEX_WRAPPER = "Wrap with &lt;noindex&gt; tag"
;LiveInternet
PLG_SYS_SS_LI_ENABLED = "Enable LiveInternet Counter"
PLG_SYS_SS_LI_NOINDEX_WRAPPER = "Wrap with &lt;noindex&gt; tag"
;Google Analytics
PLG_SYSTEM_SUNSTAT_GA = "Google Analytics"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_GA_FIELDSET_LABEL = "Google Analytics"
PLG_SYS_SS_GA_ENABLED = "Enable Google Analytics Counter"
PLG_SYS_SS_GA_LEGACY = "Legacy mode"
PLG_SYS_SS_GA_LEGACY_DESC = "Use legacy Google Analytics code instead of Universal Analytics"
PLG_SYS_SS_GA_ID = "Google Analytics ID"
PLG_SYS_SS_GA_ID_DESC = "ID of your site. You may find it in the code generated by Google Analytics, example ga('create', 'UA-XXXXXXXXXX...  the ID is XXXXXXXXXX"
PLG_SYS_SS_GA_DOMAIN = "Tracking Domain"
PLG_SYS_SS_GA_DOMAIN_DESC = "Domain which you want to track"
PLG_SYS_SS_GA_DEMOGRAPHIC = "Demographic reports"
PLG_SYS_SS_GA_DEMOGRAPHIC_DESC = "Demographic reports contains info about sex, age and users interests."
PLG_SYS_SS_GA_EXTATTRIB = "Use extended links attribution"
PLG_SYS_SS_GA_EXTATTRIB_DESC = "Extended attribution allows the better attribution of the links"
PLG_SYS_SS_GA_UID = "Enable User-ID function"
PLG_SYS_SS_GA_UID_DESC = "Enable User-ID function"
PLG_SYS_SS_GA_NOINDEX_WRAPPER = "Wrap with &lt;noindex&gt; tag"
;Piwik
PLG_SYSTEM_SUNSTAT_PWK = "Piwik"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_PWK_FIELDSET_LABEL = "Piwik"
PLG_SYS_SS_PWK_ENABLED = "Enable Piwik Counter"
PLG_SYS_SS_PWK_SUBDOMAINS = "Track all subdomains"
PLG_SYS_SS_PWK_SUBDOMAINS_DESC = "If one user visited x.example.com and y.example.com, track him as one. "
PLG_SYS_SS_PWK_OUTLINKS = "Hide aliases"
PLG_SYS_SS_PWK_OUTLINKS_DESC = "In the "Outlinks" report hide known aliases"
PLG_SYS_SS_PWK_ADDDOMAIN = "Add Domain address"
PLG_SYS_SS_PWK_ADDDOMAIN_DESC = "If anyone visited 'About' page on subdimain blog.example.com it will be listed as 'blog / About'. It is the easyest way to track your traffic for subdomains. "
PLG_SYS_SS_PWK_ADDRESS = "Script Address"
PLG_SYS_SS_PWK_ADDRESS_DESC = "Address of your Piwik tracking site"
PLG_SYS_SS_PWK_DOMAIN = "Tracking Domain"
PLG_SYS_SS_PWK_DOMAIN_DESC = "Domain which you want to track"
PLG_SYS_SS_PWK_NOINDEX_WRAPPER = "Wrap with &lt;noindex&gt; tag"
;HotLog.ru
PLG_SYSTEM_SUNSTAT_HL = "HotLog.ru Counter"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_HL_FIELDSET_LABEL = "HotLog.ru Counter"
PLG_SYS_SS_HL_ENABLED = "Enable HotLog.ru Counter"
PLG_SYS_SS_HL_ID = "HotLog.Ru ID"
PLG_SYS_SS_HL_ID_DESC = "ID of your site. You may find it in the code generated by HotLog.Ru, example hot_s.src = 'http://js.hotlog.ru/dcounter/XXXXXXXXXX...  the ID is XXXXXXXXXX"
PLG_SYS_SS_HL_NOINDEX_WRAPPER = "Wrap with &lt;noindex&gt; tag"
;Rambler
PLG_SYSTEM_SUNSTAT_RR = "Rambler Top100 Counter"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_RR_FIELDSET_LABEL = "Rambler Top100 Counter"
PLG_SYS_SS_RR_ENABLED = "Enable Rambler Top100 Counter"
PLG_SYS_SS_RR_ID = "Rambler Top100 ID"
PLG_SYS_SS_RR_ID_DESC = "ID of your site. You may find it in the code generated by Rambler Top100, example src="http://counter.rambler.ru/top100.jcn?XXXXXXXXXX...  the ID is XXXXXXXXXX"
PLG_SYS_SS_RR_NOINDEX_WRAPPER = "Wrap with &lt;noindex&gt; tag"
