; @version $Id$
; admin language file for SunStat System plugin

PLG_SYSTEM_SUNSTAT = "System - SunStat"
PLG_SUNSTAT_XML_DESCRIPTION = "<a href='http://help.aunited.ru/sunstat/' target='_blank'>More about SunStat</a><br><a href='http://top.mail.ru/mycounters' target='_blank'>Mail.Ru Top Counters</a><br><a href='https://metrika.yandex.ru/list/' target='_blank'>Yandex Metrika Counters</a><br><a href='http://www.google.com/analytics/' target='_blank'>Google Analytics Counters</a><br><a href='http://www.liveinternet.ru/' target='_blank'>LiveInternet Counters</a><br><a href='http://hotlog.ru/' target='_blank'>Hotlog Counters</a><br><a href='http://piwik.org/download/' target='_blank'>Download latest Piwik</a><br><a href='http://top100.rambler.ru/' target='_blank'>Rambler Top100</a><br>"
