; @version $Id$
; admin language file for SunStat System plugin

PLG_SYSTEM_SUNSTAT = "Система - SunStat"
PLG_SUNSTAT_XML_DESCRIPTION = "<a href='http://help.aunited.ru/sunstat/' target='_blank'>Подробнее о SunStat</a><br><a href='http://top.mail.ru/mycounters' target='_blank'>Счетчики Mail.Ru Top</a><br><a href='https://metrika.yandex.ru/list/' target='_blank'>Счетчики Яндекс Метрики</a><br><a href='http://www.google.com/analytics/' target='_blank'>Счетчики Google Analytics</a><br><a href='http://www.liveinternet.ru/' target='_blank'>Счетчики LiveInternet</a><br><a href='http://hotlog.ru/' target='_blank'>Счетчики Hotlog</a><br><a href='http://piwik.org/download/' target='_blank'>Скачать последнюю версию Piwik</a><br><a href='http://top100.rambler.ru/' target='_blank'>Rambler Top100</a><br>"
