﻿; @version $Id$
; admin language file for SunStat System plugin
PLG_SYSTEM_SUNSTAT = "Система - SunStat"
PLG_SUNSTAT_XML_DESCRIPTION = "<a href='http://help.aunited.ru/sunstat/' target='_blank'>Подробнее о SunStat</a><br><a href='http://top.mail.ru/mycounters' target='_blank'>Счетчики Mail.Ru Top</a><br><a href='https://metrika.yandex.ru/list/' target='_blank'>Счетчики Яндекс Метрики</a><br><a href='http://www.google.com/analytics/' target='_blank'>Счетчики Google Analytics</a><br><a href='http://www.liveinternet.ru/' target='_blank'>Счетчики LiveInternet</a><br><a href='http://hotlog.ru/' target='_blank'>Счетчики Hotlog</a><br><a href='http://piwik.org/download/' target='_blank'>Скачать последнюю версию Piwik</a><br><a href='http://top100.rambler.ru/' target='_blank'>Rambler Top100</a><br>"
PLG_SYS_SS_NOINDEX_WRAPPER_DESC = "Заключить код счетчика в тэг &lt;noindex&gt;"
PLG_SYS_SS_ENABLED_DESC = "Включить отслеживание данным счетчиком"
; Yandex Metrika
PLG_SYSTEM_SUNSTAT_YM = "Яндекс Метрика"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_YM_FIELDSET_LABEL = "Яндекс Метрика"
PLG_SYSTEM_SUNSTAT_YM_DESC = "Яндекс Метрика"
PLG_SYS_SS_YM_ENABLED = "Включить счетчик Яндекс Метрика"
PLG_SYS_SS_YM_ID = "Яндекс Метрика ID"
PLG_SYS_SS_YM_ID_DESC = "Числовой ID присвоеный вашему сайту. Его можно найти в коде Метрики, пример w.yaCounterXXXXXXXXXX = new Ya.Metrika({id:XXXXXXXXXX,...  вам нужны цифры XXXXXXXXXX"
PLG_SYS_SS_YM_PARAMS = "Параметры визитов"
PLG_SYS_SS_YM_PARAMS_DESC="Позволяет вам передавать в Метрику дополнительные собственные параметры, статистика по&nbsp;которым будет собираться  отчётах «параметры визитов» и «параметры интернет-магазинов»."
PLG_SYS_SS_YM_WEBVISOR = "ВебВизор"
PLG_SYS_SS_YM_WEBVISOR_DESC = "Запись и анализ поведения посетителей сайта"
PLG_SYS_SS_YM_CLICKMAP = "Карта кликов"
PLG_SYS_SS_YM_CLICKMAP_DESC = "Сбор статистики для работы отчёта &quot;Карта кликов&quot;"
PLG_SYS_SS_YM_OUTLINKS = "Внешние ссылки, загрузки файлов и отчёт по кнопке &quot;Поделиться&quot;"
PLG_SYS_SS_YM_OUTLINKS_DESC = "Сбор статистики по ссылкам на внешние ресурсы, загрузке файлов и кнопке &quot;Поделиться&quot;"
PLG_SYS_SS_YM_BOUNCE = "Точный показатель отказов"
PLG_SYS_SS_YM_BOUNCE_DESC = "Отказом будет считаться посещение, в течение которого пользователь был на одной странице и посвятил ей менее 15 секунд"
PLG_SYS_SS_YM_TRACKHASH = "Отслеживание хеша в адресной строке браузера"
PLG_SYS_SS_YM_TRACKHASH_DESC="Опция применима для AJAX-сайтов"
PLG_SYS_SS_YM_NOINDEX = "Запрет отправки на индексацию страниц сайта"
PLG_SYS_SS_YM_NOINDEX_DESC = "Яндекс.Метрика может передавать URL страниц, на которых установлен счётчик Метрики, на индексацию Яндекс.Поиску. Если вы хотите запретить автоматическую отправку ВСЕХ страниц вашего сайта на индексацию включите эту опцию"
PLG_SYS_SS_YM_NOINDEX_WRAPPER = "Обернуть тегом &lt;noindex&gt;"
; Mail.ru
PLG_SYSTEM_SUNSTAT_MR = "Mail.ru Top"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_MR_FIELDSET_LABEL = "Mail.ru Top"
PLG_SYS_SS_MR_ENABLED = "Включить счетчик Mail.ru"
PLG_SYS_SS_MR_ID = "Mail.ru Top ID"
PLG_SYS_SS_MR_ID_DESC = "Числовой ID присвоеный вашему сайту. Его можно найти в коде счетчика, или в письме, отправленном роботом, пример <img src=&quot;//top-fwz1.mail.ru/counter?id=XXXXXXXXXX...  вам нужны цифры XXXXXXXXXX"
PLG_SYS_SS_MR_NOINDEX_WRAPPER = "Обернуть тегом &lt;noindex&gt;"
; LiveInternet
PLG_SYS_SS_LI_ENABLED = "Включить счетчик LiveInternet"
PLG_SYS_SS_LI_NOINDEX_WRAPPER = "Обернуть &lt;noindex&gt;"
; Google Analytics
PLG_SYSTEM_SUNSTAT_GA = "Universal Analytics"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_GA_FIELDSET_LABEL = "Universal Analytics"
PLG_SYS_SS_GA_ENABLED = "Включить Universal Analytics"
PLG_SYS_SS_GA_LEGACY = "Режим совместимости"
PLG_SYS_SS_GA_LEGACY_DESC = "Использовать старый код Google Analytics вместо Universal Analytics"
PLG_SYS_SS_GA_ID = "Google Analytics ID"
PLG_SYS_SS_GA_ID_DESC = "Числовой ID присвоеный вашему сайту. Его можно найти в коде счетчика, или в письме, отправленном роботом, пример ga('create', 'UA-XXXXXXXXXX...  вам нужны цифры XXXXXXXXXX"
PLG_SYS_SS_GA_DOMAIN = "Отслеживаемый домен"
PLG_SYS_SS_GA_DOMAIN_DESC = "Домен, который вы хотите отслеживать"
PLG_SYS_SS_GA_DEMOGRAPHIC = "Демографические отчеты"
PLG_SYS_SS_GA_DEMOGRAPHIC_DESC = "Демографические отчеты и отчеты по категориям интересов содержат данные о возрасте, поле и интересах пользователей."
PLG_SYS_SS_GA_EXTATTRIB = "Использовать улучшенную атрибуцию ссылок"
PLG_SYS_SS_GA_EXTATTRIB_DESC = "Улучшенная атрибуция ссылок обеспечивает максимально точное отслеживание URL-адресов на странице"
PLG_SYS_SS_GA_UID = "Включить функцию User-ID"
PLG_SYS_SS_GA_UID_DESC = "Включить функцию User-ID"
PLG_SYS_SS_GA_NOINDEX_WRAPPER = "Обернуть тегом &lt;noindex&gt;"
; Piwik
PLG_SYSTEM_SUNSTAT_PWK = "Piwik"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_PWK_FIELDSET_LABEL = "Piwik"
PLG_SYS_SS_PWK_ENABLED = "Включить Piwik"
PLG_SYS_SS_PWK_SUBDOMAINS = "Отслеживание через все поддомены"
PLG_SYS_SS_PWK_SUBDOMAINS_DESC = "Если один посетитель заходил на x.example.com и y.example.com, то посещения будут учитываться как уникальный посетитель."
PLG_SYS_SS_PWK_OUTLINKS = "Скрывать псевдонимы"
PLG_SYS_SS_PWK_OUTLINKS_DESC = "В отчёте 'Внешние ссылки' скрыть клики известных псевдонимов"
PLG_SYS_SS_PWK_ADDDOMAIN = "Подставлять домен сайта"
PLG_SYS_SS_PWK_ADDDOMAIN_DESC = "Так что, если кто-то посещает страницу 'О нас' на поддомене blog.example.com он будет записан как 'blog / О нас'. Это самый простой способ получить обзор вашего трафика по поддоменам. "
PLG_SYS_SS_PWK_ADDRESS = "Адрес скрипта"
PLG_SYS_SS_PWK_ADDRESS_DESC = "Адрес скрипта Piwik, который отслеживает Ваш домен"
PLG_SYS_SS_PWK_DOMAIN = "Отслеживаемый домен"
PLG_SYS_SS_PWK_DOMAIN_DESC = "Основной домен Вашего сайта"
PLG_SYS_SS_PWK_NOINDEX_WRAPPER = "Обернуть тегом &lt;noindex&gt;"
; Hotlog.ru
PLG_SYSTEM_SUNSTAT_HL = "Счетчик HotLog.ru"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_HL_FIELDSET_LABEL = "Счетчик HotLog.ru"
PLG_SYS_SS_HL_ENABLED = "Включить счетчик HotLog.ru"
PLG_SYS_SS_HL_ID = "HotLog.ru ID"
PLG_SYS_SS_HL_ID_DESC = "Числовой ID присвоеный вашему сайту. Его можно найти в коде счетчика, пример hot_s.src = 'http://js.hotlog.ru/dcounter/XXXXXXXXXX...  вам нужны цифры XXXXXXXXXX"
PLG_SYS_SS_HL_NOINDEX_WRAPPER = "Обернуть тегом &lt;noindex&gt;"
; Rambler
PLG_SYSTEM_SUNSTAT_RR = "Счетчик Rambler Top100"
COM_PLUGINS_PLG_SYSTEM_SUNSTAT_RR_FIELDSET_LABEL = "Счетчик Rambler Top100"
PLG_SYS_SS_RR_ENABLED = "Включить счетчик Rambler Top100"
PLG_SYS_SS_RR_ID = "Rambler Top100 ID"
PLG_SYS_SS_RR_ID_DESC = "Числовой ID присвоеный вашему сайту. Его можно найти в коде счетчика, пример src='http://counter.rambler.ru/top100.jcn?XXXXXXXXXX...  вам нужны цифры XXXXXXXXXX"
PLG_SYS_SS_RR_NOINDEX_WRAPPER = "Обернуть тегом &lt;noindex&gt;"
